{
	"nodes":[
		{"id":"fac5e8e7c3a82f3c","type":"text","text":"Graph API","x":-33,"y":438,"width":250,"height":60},
		{"id":"c731ae3ca3b07557","type":"text","text":"Streaming API","x":-33,"y":518,"width":250,"height":60},
		{"id":"09973093ada1623b","type":"text","text":"OpenAPI / Swagger","x":-33,"y":598,"width":250,"height":60},
		{"id":"6545eb339dcec3a1","type":"text","text":"Firebase Realtime Database API","x":-33,"y":678,"width":250,"height":60},
		{"id":"2557075b9313ebd0","type":"text","text":"Hypermedia API","x":-33,"y":758,"width":250,"height":60},
		{"id":"635c44830b9cb5a9","type":"text","text":"Public API / Open API","x":130,"y":860,"width":250,"height":60},
		{"id":"d4d54e9db74951a3","type":"text","text":"Private API","x":400,"y":860,"width":250,"height":60},
		{"id":"dc9e7c8661559b6e","type":"text","text":"Partner API","x":670,"y":860,"width":250,"height":60},
		{"id":"d916e1d837f6e7a3","type":"text","text":"Cloud API","x":940,"y":860,"width":250,"height":60},
		{"id":"e73b143cdf320b6e","type":"text","text":"Hardware API","x":1210,"y":860,"width":250,"height":60},
		{"id":"0be67de24b3a62ab","type":"text","text":"XML-RPC API","x":1400,"y":443,"width":250,"height":60},
		{"id":"50cf6c6d0c299682","type":"text","text":"JSON-RPC API","x":1400,"y":523,"width":250,"height":60},
		{"id":"390157af05cfa265","type":"text","text":"OAuth API","x":1400,"y":603,"width":250,"height":60},
		{"id":"121a1b6fc51220ab","type":"text","text":"Event-Driven API","x":1400,"y":683,"width":250,"height":60},
		{"id":"9e7f29a1605bbc28","type":"text","text":"Batch API","x":1400,"y":763,"width":250,"height":60},
		{"id":"bd8682a4445d6b20","type":"text","text":"gRPC API","x":880,"y":300,"width":250,"height":60},
		{"id":"8acc9bbcdcbdeaa7","type":"text","text":"WebSocket API","x":1150,"y":300,"width":250,"height":60},
		{"id":"6b4c56ac6c96ebb3","type":"text","text":"SOAP API","x":610,"y":300,"width":250,"height":60},
		{"id":"956514a8a6010134","type":"text","text":"RestFul API","x":70,"y":300,"width":250,"height":60},
		{"id":"bc50f208fe6d080f","type":"text","text":"GraphQL API","x":340,"y":300,"width":250,"height":60},
		{"id":"5764a1758c22bdb5","type":"text","text":"API","x":695,"y":558,"width":100,"height":50},
		{"id":"543ef69b7a2a865e","type":"text","text":"Tailwind CSS","x":-700,"y":338,"width":250,"height":60},
		{"id":"634e50b86b307809","type":"text","text":"ChakraUI","x":-700,"y":418,"width":250,"height":60},
		{"id":"ed8197c867740f3b","type":"text","text":"Sematic UI","x":-700,"y":498,"width":250,"height":60},
		{"id":"47879ebf07d3a8af","type":"text","text":"SolidJS","x":-700,"y":578,"width":250,"height":60},
		{"id":"4676e4bfa15bfff6","type":"text","text":"CSS","x":-950,"y":229,"width":250,"height":60},
		{"id":"6ee3172b0e375951","type":"text","text":"BootStrap","x":-700,"y":669,"width":250,"height":60},
		{"id":"c89e3206e8db4b00","type":"text","text":"JavaScript","x":-310,"y":-1620,"width":250,"height":50},
		{"id":"06b36a8f9d691b52","type":"text","text":"ExpressJs","x":-310,"y":-1480,"width":250,"height":60},
		{"id":"1de1468a7986edc7","type":"text","text":"NodeJs","x":-310,"y":-1377,"width":250,"height":60},
		{"id":"ec7f41e0d09cd2fe","type":"text","text":"NestJs","x":-310,"y":-1280,"width":250,"height":60},
		{"id":"d3be75c0c8d7daff","type":"text","text":"BackEnd Frameworks","x":-130,"y":-1960,"width":250,"height":60},
		{"id":"8fef29e73b860793","type":"text","text":"Ruby","x":70,"y":-1625,"width":250,"height":60},
		{"id":"a6b6fe00df462fb1","type":"text","text":"Ruby on Rails","x":70,"y":-1480,"width":250,"height":60},
		{"id":"62934b90b2e3f690","type":"text","text":"PHP","x":430,"y":-1620,"width":250,"height":60},
		{"id":"d6cb739dcfcaa320","type":"text","text":"Laravel","x":430,"y":-1480,"width":250,"height":60},
		{"id":"70cad3a322a986dc","type":"text","text":"Java","x":790,"y":-1620,"width":250,"height":60},
		{"id":"85a197b13ffb0e88","type":"text","text":"SpringBoot","x":790,"y":-1480,"width":250,"height":60},
		{"id":"6382747744b21bf6","type":"text","text":"Flask","x":-770,"y":-1470,"width":250,"height":50},
		{"id":"4eebfb8115d5d1ad","type":"text","text":"Django","x":-770,"y":-1377,"width":250,"height":60},
		{"id":"604cdaa5690ce512","type":"text","text":"FastAPI","x":-770,"y":-1280,"width":250,"height":60},
		{"id":"76fe69308e90dae1","type":"text","text":"Python","x":-710,"y":-1620,"width":250,"height":50},
		{"id":"31cfc6db32cec235","type":"text","text":"React-Native","x":2708,"y":-167,"width":250,"height":60},
		{"id":"00fcafc957d3e991","type":"text","text":"JavaScript","x":2708,"y":3,"width":250,"height":60},
		{"id":"0c10798d105884fb","type":"text","text":"App Development","x":2883,"y":-367,"width":250,"height":60},
		{"id":"f0c77e9c8b86ac04","type":"text","text":"Android Studio","x":3008,"y":-167,"width":250,"height":60},
		{"id":"c8f463f856999957","type":"text","text":"Java","x":3008,"y":3,"width":250,"height":60},
		{"id":"23423d91cb6c0224","type":"text","text":"Kotlin","x":3308,"y":3,"width":250,"height":60},
		{"id":"55a9d9ac1fd1ac8c","type":"text","text":"TypeScript","x":2408,"y":3,"width":250,"height":60},
		{"id":"97d021a0b0cce23f","type":"text","text":"Python","x":2106,"y":-467,"width":250,"height":60},
		{"id":"6c95db400b477732","type":"text","text":"TypeScript","x":2106,"y":-387,"width":250,"height":60},
		{"id":"feca099ca73f6ac2","type":"text","text":"C++","x":2106,"y":-307,"width":250,"height":60},
		{"id":"ca29b5ca6b2aa447","type":"text","text":"C","x":2106,"y":-227,"width":250,"height":60},
		{"id":"cf97dee04e2df272","type":"text","text":"JavaScript","x":2106,"y":-147,"width":250,"height":60},
		{"id":"7640de37c79e63d9","type":"text","text":"GO Lang","x":2106,"y":-67,"width":250,"height":60},
		{"id":"f675a7bf6fda9dcc","type":"text","text":"Rust","x":2106,"y":13,"width":250,"height":60},
		{"id":"fecf2e6b7e1ff376","type":"text","text":"Java","x":2106,"y":93,"width":250,"height":60},
		{"id":"3514dda0ef7cbdc3","type":"text","text":"Kotlin","x":2106,"y":193,"width":250,"height":60},
		{"id":"f23958f4096070b3","type":"text","text":"R Programming","x":2106,"y":293,"width":250,"height":60},
		{"id":"36282b46c76cede0","type":"text","text":"Languages","x":1625,"y":-147,"width":250,"height":60},
		{"id":"2ffc3ea4d1ea7eec","type":"text","text":"Backend as a service","x":1666,"y":-1367,"width":250,"height":60},
		{"id":"fbd919957167aa3c","type":"text","text":"AWS Amplify","x":2420,"y":-1409,"width":250,"height":60},
		{"id":"76085426012b2aa4","type":"text","text":"Heroku","x":2420,"y":-1338,"width":250,"height":60},
		{"id":"47b01ad6e43c2d77","type":"text","text":"Backendless","x":2420,"y":-1267,"width":250,"height":60},
		{"id":"f82a3d6fad46e287","type":"text","text":"Parse","x":2420,"y":-1480,"width":250,"height":60},
		{"id":"b05873d7a47e6d07","type":"text","text":"Appwrite","x":2420,"y":-1570,"width":250,"height":60},
		{"id":"112a04b00e6a4bbc","type":"text","text":"MySQL","x":1981,"y":-1140,"width":250,"height":60},
		{"id":"d0f3ba194a0876cd","type":"text","text":"MongoDB","x":1981,"y":-1030,"width":250,"height":60},
		{"id":"68c791dd26bc1238","type":"text","text":"DataBase","x":1601,"y":-991,"width":250,"height":60},
		{"id":"55a19b45dc5b6850","type":"text","text":"Firebase","x":1981,"y":-920,"width":250,"height":60},
		{"id":"243f80fb9f2cafdb","type":"text","text":"Supabase","x":1981,"y":-810,"width":250,"height":60},
		{"id":"ecb6418b48f409c8","type":"text","text":"SQLite","x":1981,"y":-699,"width":250,"height":50},
		{"id":"beeb22c51a9ffa0f","type":"text","text":"No-Code Tools","x":1411,"y":-1838,"width":250,"height":67},
		{"id":"847e8e36c4580d4f","type":"text","text":"Airtable","x":1661,"y":-1701,"width":250,"height":60},
		{"id":"ced6f12abc25022e","x":1661,"y":-1607,"width":250,"height":60,"type":"text","text":"Excel"},
		{"id":"0f8249274f942f2e","x":1666,"y":-1525,"width":250,"height":60,"type":"text","text":"WordPress"},
		{"id":"c9f2af7bba860569","type":"text","text":"PReact","x":-200,"y":-10,"width":250,"height":60},
		{"id":"ea730f07784565a8","type":"text","text":"EmberJS","x":-200,"y":-101,"width":250,"height":60},
		{"id":"7c60a5e309725dd3","type":"text","text":"Svelte.Js","x":-200,"y":-671,"width":250,"height":60},
		{"id":"66500eb9fb7625bf","type":"text","text":"ElectronJs","x":-200,"y":-576,"width":250,"height":60},
		{"id":"fab99eb2fa669f9c","type":"text","text":"AlpineJs","x":-200,"y":-481,"width":250,"height":60},
		{"id":"a416fbc05ed07b7b","type":"text","text":"NuxtJs","x":-200,"y":-386,"width":250,"height":60},
		{"id":"815408540af9ffcf","type":"text","text":"Angular","x":-200,"y":-291,"width":250,"height":60},
		{"id":"d8b3bc3fd10f1b89","type":"text","text":"Lit","x":-200,"y":-196,"width":250,"height":60},
		{"id":"abde8cace96f7227","type":"text","text":"Remix","x":-200,"y":-1051,"width":250,"height":60},
		{"id":"ab84f8505c8f999f","type":"text","text":"ReactJS","x":-200,"y":-956,"width":250,"height":60},
		{"id":"3e598e612207d720","type":"text","text":"NextJs","x":-200,"y":-861,"width":250,"height":60},
		{"id":"8d98a61dd8d3c44f","type":"text","text":"Vue.Js","x":-200,"y":-766,"width":250,"height":60},
		{"id":"6e9a5cabc5562e1f","type":"text","text":"FrontEnd Frameworks","x":-640,"y":-457,"width":250,"height":60},
		{"id":"208edb476287df4e","type":"text","text":"Types OF Querys","x":1328,"y":160,"width":250,"height":60},
		{"id":"d2f62009deb50fef","type":"text","text":"TanStack Query","x":1525,"y":260,"width":250,"height":60},
		{"id":"8de28a9a9a64c587","type":"text","text":"ReactQuery","x":1525,"y":360,"width":250,"height":60},
		{"id":"0d77ac1f4201bee8","type":"text","text":"Claris FileMaker","x":3218,"y":-1130,"width":250,"height":60},
		{"id":"ba5c96b0a10e5ba7","type":"text","text":"Visual Studio","x":3218,"y":-1650,"width":250,"height":60},
		{"id":"421bcf01ce966ac7","type":"text","text":"Android Studio","x":3218,"y":-1570,"width":250,"height":60},
		{"id":"5f3a982016ea7bd6","type":"text","text":"OutSystem","x":3218,"y":-1490,"width":250,"height":60},
		{"id":"044a07cb50e0d3ad","type":"text","text":"Postman","x":3220,"y":-1410,"width":250,"height":60},
		{"id":"f1109e0279a142f6","type":"text","text":"Jira","x":3218,"y":-1320,"width":250,"height":60},
		{"id":"33797752b159fde2","type":"text","text":"Docker","x":3220,"y":-1230,"width":250,"height":60},
		{"id":"60d7740961cec166","type":"text","text":"Tools","x":2970,"y":-1990,"width":250,"height":60},
		{"id":"93f887f5773458f0","type":"text","text":"Visual Studio Code","x":3218,"y":-1730,"width":250,"height":60},
		{"id":"22dab38295e8b503","type":"text","text":"Github","x":3220,"y":-1890,"width":250,"height":60},
		{"id":"498ca568b97d562b","type":"text","text":"Git","x":3220,"y":-1810,"width":250,"height":60},
		{"id":"5b408e2181da9f46","type":"text","text":"Microsoft Azure","x":3757,"y":-2120,"width":250,"height":60},
		{"id":"c40ed10b9008d9ae","type":"text","text":"Cloud Technology","x":3345,"y":-2050,"width":250,"height":60},
		{"id":"fe3c7df47274a99b","type":"text","text":"Amazon AWS","x":3757,"y":-2020,"width":250,"height":60},
		{"id":"2001559008065748","type":"text","text":"Google CLoud","x":3757,"y":-1920,"width":250,"height":60},
		{"id":"16d71aea142747e9","type":"text","text":"Blender","x":3425,"y":-1040,"width":250,"height":60},
		{"id":"e2d40b54e032aa28","type":"text","text":"Autodesk Maya","x":3425,"y":-912,"width":250,"height":60},
		{"id":"e7d5dbfd95836d2a","type":"text","text":"Game development","x":2970,"y":-882,"width":250,"height":60},
		{"id":"f23ea2f88a5c4b6c","type":"text","text":"Unreal","x":3095,"y":-779,"width":250,"height":60},
		{"id":"1b86d2f3c432362b","type":"text","text":"C++","x":3095,"y":-692,"width":250,"height":60},
		{"id":"0bde5efdaea676a2","type":"text","text":"Unity","x":2813,"y":-772,"width":250,"height":60},
		{"id":"55100039fd7ebc6b","type":"text","text":"C#","x":2813,"y":-692,"width":250,"height":60}
	],
	"edges":[
		{"id":"719341f76c8b5755","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"ab84f8505c8f999f","toSide":"left"},
		{"id":"def963b4d42c63f2","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"3e598e612207d720","toSide":"left"},
		{"id":"38a91195008da0bb","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"8d98a61dd8d3c44f","toSide":"left"},
		{"id":"d4176af85c235e54","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"7c60a5e309725dd3","toSide":"left"},
		{"id":"80120458e0acd5b8","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"66500eb9fb7625bf","toSide":"left"},
		{"id":"6eded609a7633c25","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"fab99eb2fa669f9c","toSide":"left"},
		{"id":"b1a0ddedb78f404c","fromNode":"5764a1758c22bdb5","fromSide":"right","toNode":"0be67de24b3a62ab","toSide":"left"},
		{"id":"78ece076c66cdf9c","fromNode":"5764a1758c22bdb5","fromSide":"right","toNode":"50cf6c6d0c299682","toSide":"left"},
		{"id":"c3d167c92e316211","fromNode":"5764a1758c22bdb5","fromSide":"right","toNode":"390157af05cfa265","toSide":"left"},
		{"id":"b61afd4042cc704d","fromNode":"5764a1758c22bdb5","fromSide":"right","toNode":"121a1b6fc51220ab","toSide":"left"},
		{"id":"2839a2fce83e9ac4","fromNode":"5764a1758c22bdb5","fromSide":"right","toNode":"9e7f29a1605bbc28","toSide":"left"},
		{"id":"25e7f6155c9b60d4","fromNode":"5764a1758c22bdb5","fromSide":"bottom","toNode":"635c44830b9cb5a9","toSide":"top"},
		{"id":"fcfaf15d334ad0bc","fromNode":"5764a1758c22bdb5","fromSide":"bottom","toNode":"d4d54e9db74951a3","toSide":"top"},
		{"id":"5c9fa120c35b611d","fromNode":"5764a1758c22bdb5","fromSide":"bottom","toNode":"dc9e7c8661559b6e","toSide":"top"},
		{"id":"a45c8821dda0b385","fromNode":"5764a1758c22bdb5","fromSide":"bottom","toNode":"d916e1d837f6e7a3","toSide":"top"},
		{"id":"c0fd07f86eb8f120","fromNode":"5764a1758c22bdb5","fromSide":"bottom","toNode":"e73b143cdf320b6e","toSide":"top"},
		{"id":"35f2b722ecbbbb84","fromNode":"5764a1758c22bdb5","fromSide":"top","toNode":"956514a8a6010134","toSide":"bottom"},
		{"id":"7810247ca9e91ae7","fromNode":"5764a1758c22bdb5","fromSide":"top","toNode":"bc50f208fe6d080f","toSide":"bottom"},
		{"id":"c008393a1c077793","fromNode":"5764a1758c22bdb5","fromSide":"top","toNode":"6b4c56ac6c96ebb3","toSide":"bottom"},
		{"id":"e7784a58c2d0b2db","fromNode":"5764a1758c22bdb5","fromSide":"top","toNode":"bd8682a4445d6b20","toSide":"bottom"},
		{"id":"cf64b2b5d10e2383","fromNode":"5764a1758c22bdb5","fromSide":"top","toNode":"8acc9bbcdcbdeaa7","toSide":"bottom"},
		{"id":"c1121ba013f95618","fromNode":"5764a1758c22bdb5","fromSide":"left","toNode":"fac5e8e7c3a82f3c","toSide":"right"},
		{"id":"bf2ed89201dac24a","fromNode":"5764a1758c22bdb5","fromSide":"left","toNode":"c731ae3ca3b07557","toSide":"right"},
		{"id":"fb95f5c7fa22d7f6","fromNode":"5764a1758c22bdb5","fromSide":"left","toNode":"09973093ada1623b","toSide":"right"},
		{"id":"208168db43aa3458","fromNode":"5764a1758c22bdb5","fromSide":"left","toNode":"6545eb339dcec3a1","toSide":"right"},
		{"id":"d9cbaebd01ae3337","fromNode":"5764a1758c22bdb5","fromSide":"left","toNode":"2557075b9313ebd0","toSide":"right"},
		{"id":"4143ced7d5a9fe32","fromNode":"76fe69308e90dae1","fromSide":"left","toNode":"6382747744b21bf6","toSide":"left"},
		{"id":"cb7ae7ae10da3f82","fromNode":"76fe69308e90dae1","fromSide":"left","toNode":"4eebfb8115d5d1ad","toSide":"left"},
		{"id":"defdb494cff718fc","fromNode":"76fe69308e90dae1","fromSide":"left","toNode":"604cdaa5690ce512","toSide":"left"},
		{"id":"f629f2d7dcb2a3eb","fromNode":"d3be75c0c8d7daff","fromSide":"bottom","toNode":"76fe69308e90dae1","toSide":"top"},
		{"id":"b4a1a5d7dbc1605d","fromNode":"d3be75c0c8d7daff","fromSide":"bottom","toNode":"c89e3206e8db4b00","toSide":"top"},
		{"id":"d3f1a25463fc9e62","fromNode":"c89e3206e8db4b00","fromSide":"left","toNode":"1de1468a7986edc7","toSide":"left"},
		{"id":"2581b01023439694","fromNode":"c89e3206e8db4b00","fromSide":"left","toNode":"06b36a8f9d691b52","toSide":"left"},
		{"id":"86a8d2b83697de1a","fromNode":"c89e3206e8db4b00","fromSide":"left","toNode":"ec7f41e0d09cd2fe","toSide":"left"},
		{"id":"841ccd9e2efdb3ff","fromNode":"d3be75c0c8d7daff","fromSide":"bottom","toNode":"8fef29e73b860793","toSide":"top"},
		{"id":"a03a4f364f5376ef","fromNode":"8fef29e73b860793","fromSide":"left","toNode":"a6b6fe00df462fb1","toSide":"left"},
		{"id":"d63f3e3c00a1a29e","fromNode":"d3be75c0c8d7daff","fromSide":"bottom","toNode":"62934b90b2e3f690","toSide":"top"},
		{"id":"fc8fb584e6209915","fromNode":"62934b90b2e3f690","fromSide":"left","toNode":"d6cb739dcfcaa320","toSide":"left"},
		{"id":"382f2bd32189e733","fromNode":"d3be75c0c8d7daff","fromSide":"bottom","toNode":"70cad3a322a986dc","toSide":"top"},
		{"id":"e685fa066fac8715","fromNode":"70cad3a322a986dc","fromSide":"left","toNode":"85a197b13ffb0e88","toSide":"left"},
		{"id":"c09147f5eef3aaca","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"abde8cace96f7227","toSide":"left"},
		{"id":"4f797bad906e1d2a","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"a416fbc05ed07b7b","toSide":"left"},
		{"id":"1e5d10f90c57dc06","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"815408540af9ffcf","toSide":"left"},
		{"id":"50c3c5360ef5ff4b","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"d8b3bc3fd10f1b89","toSide":"left"},
		{"id":"7d66aa0b4eb8d3d7","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"ea730f07784565a8","toSide":"left"},
		{"id":"769cfdd0015b18b8","fromNode":"6e9a5cabc5562e1f","fromSide":"right","toNode":"c9f2af7bba860569","toSide":"left"},
		{"id":"a09579a09947b459","fromNode":"4676e4bfa15bfff6","fromSide":"bottom","toNode":"543ef69b7a2a865e","toSide":"left"},
		{"id":"d1312bd0507c938e","fromNode":"208edb476287df4e","fromSide":"bottom","toNode":"d2f62009deb50fef","toSide":"left"},
		{"id":"fc4ee3e06fc30d3e","fromNode":"208edb476287df4e","fromSide":"bottom","toNode":"8de28a9a9a64c587","toSide":"left"},
		{"id":"27fc590eb803be10","fromNode":"4676e4bfa15bfff6","fromSide":"bottom","toNode":"634e50b86b307809","toSide":"left"},
		{"id":"a12da63f4c852b93","fromNode":"4676e4bfa15bfff6","fromSide":"bottom","toNode":"ed8197c867740f3b","toSide":"left"},
		{"id":"ac8b42a33b2758dd","fromNode":"4676e4bfa15bfff6","fromSide":"bottom","toNode":"47879ebf07d3a8af","toSide":"left"},
		{"id":"8c68d5bcaddd356b","fromNode":"2ffc3ea4d1ea7eec","fromSide":"right","toNode":"b05873d7a47e6d07","toSide":"left"},
		{"id":"f7ba0f246d53f0af","fromNode":"68c791dd26bc1238","fromSide":"right","toNode":"112a04b00e6a4bbc","toSide":"left"},
		{"id":"3415eebee2e58c22","fromNode":"68c791dd26bc1238","fromSide":"right","toNode":"d0f3ba194a0876cd","toSide":"left"},
		{"id":"8405badd4d1af05d","fromNode":"68c791dd26bc1238","fromSide":"right","toNode":"55a19b45dc5b6850","toSide":"left"},
		{"id":"2f112c480ea98c36","fromNode":"68c791dd26bc1238","fromSide":"right","toNode":"243f80fb9f2cafdb","toSide":"left"},
		{"id":"ec99c202be1ee292","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"97d021a0b0cce23f","toSide":"left"},
		{"id":"d993fb5c47063d11","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"6c95db400b477732","toSide":"left"},
		{"id":"de2647983f0739dd","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"feca099ca73f6ac2","toSide":"left"},
		{"id":"487bcf0b5a692ccc","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"ca29b5ca6b2aa447","toSide":"left"},
		{"id":"dc1f672e69aec241","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"cf97dee04e2df272","toSide":"left"},
		{"id":"449b4f3e65668573","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"7640de37c79e63d9","toSide":"left"},
		{"id":"d3785821cf7b1a1d","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"f675a7bf6fda9dcc","toSide":"left"},
		{"id":"05fc45b1fbc56841","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"fecf2e6b7e1ff376","toSide":"left"},
		{"id":"709d6ba4e8baa25f","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"3514dda0ef7cbdc3","toSide":"left"},
		{"id":"60340294ccc2d69d","fromNode":"36282b46c76cede0","fromSide":"right","toNode":"f23958f4096070b3","toSide":"left"},
		{"id":"2b3f8b33a80c486a","fromNode":"0c10798d105884fb","fromSide":"bottom","toNode":"31cfc6db32cec235","toSide":"top"},
		{"id":"67083a43b9adcc42","fromNode":"0c10798d105884fb","fromSide":"bottom","toNode":"f0c77e9c8b86ac04","toSide":"top"},
		{"id":"d44b88c4b1291dde","fromNode":"f0c77e9c8b86ac04","fromSide":"bottom","toNode":"c8f463f856999957","toSide":"top"},
		{"id":"ddd5fe66d18f429d","fromNode":"f0c77e9c8b86ac04","fromSide":"bottom","toNode":"23423d91cb6c0224","toSide":"top"},
		{"id":"88e5a76a00444f39","fromNode":"31cfc6db32cec235","fromSide":"bottom","toNode":"00fcafc957d3e991","toSide":"top"},
		{"id":"b0760c31bd29e7fd","fromNode":"31cfc6db32cec235","fromSide":"bottom","toNode":"55a9d9ac1fd1ac8c","toSide":"top"},
		{"id":"b4af665da74bc3c5","fromNode":"68c791dd26bc1238","fromSide":"right","toNode":"ecb6418b48f409c8","toSide":"left"},
		{"id":"f856875a69aa351d","fromNode":"e7d5dbfd95836d2a","fromSide":"bottom","toNode":"0bde5efdaea676a2","toSide":"top"},
		{"id":"7765ad8db7933bb3","fromNode":"e7d5dbfd95836d2a","fromSide":"bottom","toNode":"f23ea2f88a5c4b6c","toSide":"top"},
		{"id":"202c9c9c48f53f5f","fromNode":"0bde5efdaea676a2","fromSide":"bottom","toNode":"55100039fd7ebc6b","toSide":"top"},
		{"id":"6ec0f1a86ed71ae8","fromNode":"f23ea2f88a5c4b6c","fromSide":"bottom","toNode":"1b86d2f3c432362b","toSide":"top"},
		{"id":"3f5f72c645b5b906","fromNode":"e7d5dbfd95836d2a","fromSide":"right","toNode":"16d71aea142747e9","toSide":"left"},
		{"id":"1de608b35c1d2e53","fromNode":"e7d5dbfd95836d2a","fromSide":"right","toNode":"e2d40b54e032aa28","toSide":"left"},
		{"id":"80cedf6e57477f9d","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"22dab38295e8b503","toSide":"left"},
		{"id":"f898d2947db397b4","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"498ca568b97d562b","toSide":"left"},
		{"id":"a60dfaef518ac18d","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"93f887f5773458f0","toSide":"left"},
		{"id":"7e2afd3d0337cc6d","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"ba5c96b0a10e5ba7","toSide":"left"},
		{"id":"1a291435f58366ce","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"421bcf01ce966ac7","toSide":"left"},
		{"id":"0c5820a59a457cc2","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"5f3a982016ea7bd6","toSide":"left"},
		{"id":"5bfb1aed12362b0d","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"044a07cb50e0d3ad","toSide":"left"},
		{"id":"f1ce9ed6ce8bd946","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"f1109e0279a142f6","toSide":"left"},
		{"id":"5f52c27674934d0b","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"33797752b159fde2","toSide":"left"},
		{"id":"f7c1a2c422f94a5c","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"0d77ac1f4201bee8","toSide":"left"},
		{"id":"3dd76f10169b8336","fromNode":"c40ed10b9008d9ae","fromSide":"right","toNode":"5b408e2181da9f46","toSide":"left"},
		{"id":"3b2cefaa5d507f5f","fromNode":"c40ed10b9008d9ae","fromSide":"right","toNode":"fe3c7df47274a99b","toSide":"left"},
		{"id":"fb618c59265e7218","fromNode":"c40ed10b9008d9ae","fromSide":"right","toNode":"2001559008065748","toSide":"left"},
		{"id":"f3d13977961f6d01","fromNode":"beeb22c51a9ffa0f","fromSide":"bottom","toNode":"847e8e36c4580d4f","toSide":"left"},
		{"id":"e0edf554d969822c","fromNode":"2ffc3ea4d1ea7eec","fromSide":"right","toNode":"f82a3d6fad46e287","toSide":"left"},
		{"id":"9222205d83784ab1","fromNode":"2ffc3ea4d1ea7eec","fromSide":"right","toNode":"fbd919957167aa3c","toSide":"left"},
		{"id":"c95ba383426566a0","fromNode":"2ffc3ea4d1ea7eec","fromSide":"right","toNode":"76085426012b2aa4","toSide":"left"},
		{"id":"b30688ab451f711a","fromNode":"2ffc3ea4d1ea7eec","fromSide":"right","toNode":"47b01ad6e43c2d77","toSide":"left"},
		{"id":"de91e1c3028f02d3","fromNode":"beeb22c51a9ffa0f","fromSide":"bottom","toNode":"ced6f12abc25022e","toSide":"left"},
		{"id":"9329dea0621d93e5","fromNode":"beeb22c51a9ffa0f","fromSide":"bottom","toNode":"0f8249274f942f2e","toSide":"left"},
		{"id":"696fbc89f5e7c94b","fromNode":"2ffc3ea4d1ea7eec","fromSide":"right","toNode":"0f8249274f942f2e","toSide":"right"},
		{"id":"3e47d3dcab7e10b0","fromNode":"55a19b45dc5b6850","fromSide":"right","toNode":"2ffc3ea4d1ea7eec","toSide":"bottom"},
		{"id":"19b0815e9f9a6237","fromNode":"243f80fb9f2cafdb","fromSide":"right","toNode":"2ffc3ea4d1ea7eec","toSide":"bottom"},
		{"id":"f04059257755b105","fromNode":"68c791dd26bc1238","fromSide":"right","toNode":"b05873d7a47e6d07","toSide":"left"},
		{"id":"5300950a687e0c9c","fromNode":"60d7740961cec166","fromSide":"right","toNode":"c40ed10b9008d9ae","toSide":"left"},
		{"id":"f4dfa861fd8523fc","fromNode":"60d7740961cec166","fromSide":"bottom","toNode":"e7d5dbfd95836d2a","toSide":"top"}
	]
}